logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/bdmascotas?zeroDateTimeBehavior=CONVERT_TO_NULL&userSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#values
jwt.secret = secret
jwt.expiration = 36000